<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nishanth | <%= title %></title>
  <link rel = "icon" href = "./images/title.png" type = "image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    .score{
        font-size: 9rem;
        color: #377877;
    }
    h1 {
        color: #426696;
        font-weight: 600;
        font-size: 2.1rem;
        opacity: 0.8;
    }

    h2,
    p {
        color: #4d8eb7;
        font-weight: 700;
        opacity: 0.8;
        text-decoration: none;
    }
    a{
        color: #4d8eb7;
        font-weight: 700;
        opacity: 0.8;
        text-decoration: none;
        font-size: 1.2rem;
    }

    h3 {
        color: #426696;
        font-weight: 600;
        opacity: 0.8;
    }

    main {
        font-family: "Poppins", sans-serif;
        min-height: 100vh;
        background: linear-gradient(to right top, #65dfc9, #6cdbeb);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .glass {
        background: white;
        min-height: 80vh;
        width: 60%;
        background: linear-gradient(to right bottom,
                rgba(255, 255, 255, 0.7),
                rgba(255, 255, 255, 0.3));
        border-radius: 2rem;
        z-index: 2;
        backdrop-filter: blur(2rem);
        display: flex;
    }

    .circle1,
    .circle2 {
        background: white;
        background: linear-gradient(to right bottom,
                rgba(255, 255, 255, 0.8),
                rgba(255, 255, 255, 0.3));
        height: 20rem;
        width: 20rem;
        position: absolute;
        border-radius: 50%;
    }

    .circle1 {
        top: 5%;
        right: 15%;
    }

    .circle2 {
        bottom: 5%;
        left: 10%;
    }

    .dashboard {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        background: linear-gradient(to right bottom,
                rgba(255, 255, 255, 0.7),
                rgba(255, 255, 255, 0.3));
        border-radius: 2rem;
    }

    .link {
        display: flex;
        margin: 2rem 0rem;
        padding: 1rem 5rem;
        align-items: center;
    }

    .link h2 {
        padding: 0rem 2rem;
    }

    .recommends {
        flex: 2;
    }

    .access {
        background: linear-gradient(to right top, #65dfc9, #6cdbeb);
        border-radius: 2rem;
        color: white;
        padding: 1rem;
        position: relative;
    }

    .access img {
        position: absolute;
        top: 10%;
        right: 10%;
    }

    .access h2 {
        width: 40%;
        color: white;
        font-weight: 600;
    }


    .status {
        margin-bottom: 3rem;
    }

    .status input {
        background: linear-gradient(to right bottom,
                rgba(255, 255, 255, 0.7),
                rgba(255, 255, 255, 0.3));
        border: none;
        width: 50%;
        padding: 0.5rem;
        border-radius: 2rem;
    }

    .recommends {
        margin: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .card {
        display: flex;
        background: linear-gradient(to left top,
                rgba(255, 255, 255, 0.8),
                rgba(255, 255, 255, 0.5));
        border-radius: 1rem;
        margin: 2rem 0rem;
        padding: 2rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
        justify-content: space-between;
    }

    .progress {
        background: linear-gradient(to right top, #65dfc9, #6cdbeb);
        width: 100%;
        height: 25%;
        border-radius: 1rem;
        position: relative;
        overflow: hidden;
    }

    .progress::after {
        content: "";
        width: 100%;
        height: 100%;
        background: rgb(236, 236, 236);
        position: absolute;
        left: 70%;
    }

    .progress1 {
        background: linear-gradient(to right top, #65dfc9, #6cdbeb);
        width: 100%;
        height: 25%;
        border-radius: 1rem;
        position: relative;
        overflow: hidden;
    }

    .progress1::after {
        content: "";
        width: 100%;
        height: 100%;
        background: rgb(236, 236, 236);
        position: absolute;
        left: 90%;
    }

    .progress2 {
        background: linear-gradient(to right top, #65dfc9, #6cdbeb);
        width: 100%;
        height: 25%;
        border-radius: 1rem;
        position: relative;
        overflow: hidden;
    }

    .progress2::after {
        content: "";
        width: 100%;
        height: 100%;
        background: rgb(236, 236, 236);
        position: absolute;
        left: 60%;
    }

    .card-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .percentage {
        font-weight: bold;
        background: linear-gradient(to right top, #65dfc9, #6cdbeb);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
  </style> 
</head>